<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form id="tempcal" onsubmit="calculateTemp() ; return false">
            <label>
                Enter the temperature
            </label>
            <input type="number" id="TempVal" />
            <select name="" id="TempState">
                <option value="cel"> celcius</option>
                <option value="fer">fehranhit</option>
            </select>
            <input type="submit"/>
            <br/>
            <p id="res"></p>
        </form>
    </div>
    <script src="index.js">
        
    </script>
</body>
</html>